source https://api.nuget.org/v3/index.json

nuget EnvDTE
nuget EnvDTE80
nuget FSharp.Core
nuget Microsoft.VisualStudio.CoreUtility >= 15.0.26201 restriction: >= net46
nuget Microsoft.VisualStudio.Imaging >= 15.0.26201 restriction: >= net46
nuget Microsoft.VisualStudio.OLE.Interop >= 7.10.6071 restriction: >= net471
nuget Microsoft.VisualStudio.SDK.EmbedInteropTypes >= 15.0.10 restriction: >= net46
nuget Microsoft.VisualStudio.Shell.15.0 >= 15.0.26201 restriction: >= net46
nuget Microsoft.VisualStudio.Shell.Framework >= 15.0.26201 restriction: >= net46
nuget Microsoft.VisualStudio.Shell.Interop >= 7.10.6071 restriction: >= net46
nuget Microsoft.VisualStudio.Shell.Interop.10.0 >= 10.0.30319 restriction: >= net46
nuget Microsoft.VisualStudio.Shell.Interop.11.0 >= 11.0.61030 restriction: >= net46
nuget Microsoft.VisualStudio.Shell.Interop.12.0 >= 12.0.30110 restriction: >= net46
nuget Microsoft.VisualStudio.Shell.Interop.8.0 >= 8.0.50727 restriction: >= net46
nuget Microsoft.VisualStudio.Shell.Interop.9.0 >= 9.0.30729 restriction: >= net46
nuget Microsoft.VisualStudio.Text.UI
nuget Microsoft.VisualStudio.Text.UI.Wpf
nuget Microsoft.VisualStudio.TextManager.Interop >= 7.10.6070 restriction: >= net46
nuget Microsoft.VisualStudio.TextManager.Interop.8.0 >= 8.0.50727 restriction: >= net46
nuget Microsoft.VisualStudio.Threading >= 15.0.240 restriction: >= net46
nuget Microsoft.VisualStudio.Utilities >= 15.0.26201 restriction: >= net46
nuget Microsoft.VisualStudio.Validation >= 15.0.82 restriction: >= net46
nuget system.valuetuple