<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--Definition of some VSCT specific constants. In this sample we use it for the IDs inside the guidOfficeIcon group. -->
  <Extern href="msobtnid.h"/>

  <Commands package="guidRichCommentsPackagePkg">
    <Groups>
      <!--TODO [?]: Put the command somewhere appropriate -->
      <Group guid="guidRichCommentsPackageCmdSet" id="RichCommentsGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
      </Group>
    </Groups>
    
    <Buttons>
      <Button guid="guidRichCommentsPackageCmdSet" id="cmdidToggleRichComments" priority="0x0100" type="Button">
        <Parent guid="guidRichCommentsPackageCmdSet" id="RichCommentsGroup" />
        <!--<Icon guid="guidImages" id="bmpPic1" />-->
        <Strings>
          <CommandName>cmdidToggleRichComments</CommandName>
          <ButtonText>Toggle Image Comments</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <!--TODO [?]: Set editor to something more specific -->
  <KeyBindings>
    <KeyBinding guid="guidRichCommentsPackageCmdSet" id="cmdidToggleRichComments" editor="guidVSStd97" key1="M" mod1="Control Shift"/>
  </KeyBindings>

  <Symbols>
    
    <GuidSymbol name="guidRichCommentsPackagePkg" value="{2980fb0d-ba9d-4373-9178-d27a98f0c9b1}" />
    <GuidSymbol name="guidRichCommentsPackageCmdSet" value="{75607cbc-1a36-4075-8eb7-3ca58ae87f84}">
      <IDSymbol name="RichCommentsGroup" value="0x1020" />
      <IDSymbol name="cmdidToggleRichComments" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
