<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ImageComments.2980fb0d-ba9d-4373-9178-d27a98f0c9b1" Version="1.2.0.0" Language="en-US" Publisher="Luke McQuade, Lionsoft, Oleg K, Thomas P, Mark L." />
        <DisplayName>ImageComments</DisplayName>

        <Description xml:space="preserve">Use images in code comments within Python, C#, C, C++, F#, DocFX and VB source files.
Written by Luke McQuade. Contributions by Lionsoft, Oleg K, Thomas P, Mark L.
(This fork published by Thomas Pollak)</Description>
        <MoreInfo>https://github.com/TomSmartBishop/image-comments</MoreInfo>
        <License>License.txt</License>
        <Icon>img_cmt.png</Icon>
        <Tags>image folding</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="ImageCommentsEditorComponent" Path="|ImageCommentsEditorComponent|" />
    </Assets>
</PackageManifest>
